.primitive-node {
  margin-left: 6px;
  white-space: nowrap;

  &-string {
    color: #f7b873;
  }
  &-number {
    color: #29c9f9;
  }
  &-boolean {
    color: #19197e;
  }
  &-default {
    color: rgb(255, 0, 0);
  }
}