html, body {
  background-color: #2C2C32;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: normal;
  overflow: hidden;
  color: antiquewhite;
  height: 100vh;
  margin: 0;
}
